spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mercado_livre
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt
forum.jwt.secret=h)o+IoFC>I1XY61*GtHuiUO2x>e{30zCjF,st]uqCN%a+gH[[Pnak2]:zY;S;oUZtJ)FDewFsbge8oX14![Ge.E]K]NAjja^sJAwujqh4329rhq3543254~lkasfdmng
forum.jwt.expiration=86400000